'${bdp.system.bizdate}'|from_unixtime(unix_timestamp(),'yyyy-MM-dd')
weekday(to_date(pay_complete_date,'YYYYMMDD'))|pmod(datediff(from_unixtime(unix_timestamp(pay_complete_date,'yyyyMMdd'),'yyyy-MM-dd'), '2048-01-01')-5, 7)
unix_timestamp(datetrunc(getdate(),'DD'))|unix_timestamp(from_unixtime(unix_timestamp(),'yyyy-MM-dd'),'yyyy-MM-dd')
unix_timestamp(datetrunc(pay_complete_time,'DD'))|unix_timestamp(to_date(pay_complete_time),'yyyy-MM-dd')
unix_timestamp(datetrunc(pay_time,'DD'))|unix_timestamp(to_date(pay_time),'yyyy-MM-dd')
unix_timestamp(to_date(day_id,'yyyymmdd'))|unix_timestamp(pt,'yyyy-MM-dd')
to_date('20170925','yyyymmdd')|from_unixtime(unix_timestamp('20170925','yyyyMMdd'),'yyyy-MM-dd HH:mm:ss')
split_part(split_part(user_agent,"(",2),";",1)|regexp_replace(regexp_replace(user_agent,";.*",""),".*?\\(","")
to_char(pay_complete_time,'yyyymmdd')|regexp_replace(to_date(pay_complete_time),'-','')
to_char(pay_time,'yyyymmdd')|regexp_replace(to_date(pay_time),'-','')
to_char(a.pay_complete_time,'hh')|hour(a.pay_complete_time)
to_char(pay_complete_time,'hh')|hour(pay_complete_time)
getdate()|from_unixtime(unix_timestamp(),'yyyy-MM-dd HH:mm:ss')
datepart(create_time,'yyyy')|year(create_time)
trunc(|round(
,'dd')|)
